$color-pri: #2eb738;

@mixin medium {
    @media (max-width: 1110px) {
        @content;
    }
}
@mixin sm {
    @media (max-width: 730px) {
        @content;
    }
}

body {
    background-color: #f0f0f0;
    position: relative;
}
.footer {
    transform: translateY(100%);
}

.wrap {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, 366px);
    gap: 40px 30px;
    font-family: 'Roboto', '微軟正黑體';
    @include medium {
        max-width: 730px;
        grid-template-columns: repeat(2, 350px);
    }
    @include sm {
        max-width: 350px;
        grid-template-columns: repeat(1, 350px);
    }
}

.l-card-title {
    text-align: center;
    color: $color-pri;
    position: relative;
    top: 0;
    bottom: 0;
    margin: auto;
    &::before,
    &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $color-pri;
    }
    &::before {
        top: -130px;
    }
    &::after {
        bottom: -130px;
    }
    h1 {
        font-size: 56px;
        &::before,
        &::after {
            content: 'x';
            font-size: 24px;
            font-weight: 700;
            position: absolute;
            top: -142px;
            width: 1px;
            height: 1px;
            background-color: $color-pri;
        }
        &::before {
            left: -1.3em;
        }
        &::after {
            right: -0.9em;
        }
    }
    h2 {
        font-size: 24px;
        &::before,
        &::after {
            content: 'x';
            font-size: 24px;
            position: absolute;
            bottom: -117px;
            width: 1px;
            height: 1px;
            background-color: $color-pri;
        }
        &::before {
            left: -1.3em;
        }
        &::after {
            right: -0.9em;
        }
    }
}

.l-card {
    width: 100%;
    height: 366px;
    background-color: #fff;
    border-radius: 100px 0px 30px 0px;
    box-shadow: 0px 3px 10px #d8d8d8;
    .l-card__wrap {
        width: 100%;
        height: 100%;
        padding: 64px 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        li {
            // max-width: 118px;
            margin-right: 35px;
            flex: 1 1 33px;
            font-size: 24px;
            line-height: 33px;
            font-weight: 300;
            color: $color-pri;
            letter-spacing: 0.3em;
            display: inline-block;
            position: relative;
            margin-top: 6px;
        }
        .l-card__title {
            height: auto;
            padding-left: 0.1em;
            margin-top: 0;
            margin-right: 25px;
            font-size: 128px;
            line-height: 120px;
            font-weight: 900;
            text-shadow: 4px 3px 0px #f0f0f0;
        }
    }
}
